artifact_path: file:///D:/Github/Fraud-Sentinel/mlruns/1/models/m-b776cf92132d413a911aa710a6121eb9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-b776cf92132d413a911aa710a6121eb9
model_size_bytes: 834127
model_uuid: m-b776cf92132d413a911aa710a6121eb9
prompts: null
run_id: cd05648b5ee845e097530529222e7bcd
utc_time_created: '2026-05-02 11:12:54.162357'
