artifact_path: file:///D:/Github/Fraud-Sentinel/mlruns/1/models/m-46e787e58d694109a4b4564813073c58/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.0
mlflow_version: 3.10.0
model_id: m-46e787e58d694109a4b4564813073c58
model_size_bytes: 709977
model_uuid: m-46e787e58d694109a4b4564813073c58
prompts: null
run_id: 7026872510914ca4b940a30d58149f9a
utc_time_created: '2026-05-02 11:16:37.237635'
