artifact_path: file:///D:/Github/Fraud-Sentinel/mlruns/1/models/m-979970dc9818411e9fc47588d5d3c21d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-979970dc9818411e9fc47588d5d3c21d
model_size_bytes: 834127
model_uuid: m-979970dc9818411e9fc47588d5d3c21d
prompts: null
run_id: 0362d907d4794220b3e0231692239672
utc_time_created: '2026-05-02 11:09:00.615372'
